[gd_scene load_steps=8 format=2]

[ext_resource path="res://MISC/BallCatcher/ballCatcher.gd" type="Script" id=1]
[ext_resource path="res://MISC/reallySimpleScripts/stopGap.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.913, 0.619934 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 40, 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 18.2168, 10 )

[node name="ballCatcher" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 246.261, 938.633 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D/CollisionShape2D"]
mesh = SubResource( 2 )
texture = SubResource( 4 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 246.54, 949.529 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 5 )

[connection signal="body_exited" from="Area2D2" to="StaticBody2D" method="_on_Area2D2_body_exited"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_on_Area2D2_body_exited"]
