[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/RandomPegZoneTake2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ball Scenes/BALL.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GarbageCollector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/ballDropPosition.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]
position = Vector2( 0.666672, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 33.1451, 785.2 )
scale = Vector2( 6.2, 1 )

[node name="RandomPegZone3" parent="." instance=ExtResource( 1 )]
position = Vector2( 568.241, 122.172 )
scale = Vector2( 20, 20 )
minPeg = 20
maxPeg = 20

[node name="RandomPegZone" parent="." instance=ExtResource( 1 )]
position = Vector2( 58.5952, 117.692 )
scale = Vector2( 25, 5 )
minPeg = 10
maxPeg = 10

[node name="RandomPegZone2" parent="." instance=ExtResource( 1 )]
position = Vector2( 53.2998, 240.024 )
scale = Vector2( 25, 5 )
minPeg = 10
maxPeg = 10

[node name="RandomPegZone4" parent="." instance=ExtResource( 1 )]
position = Vector2( 55.1449, 365.37 )
scale = Vector2( 25, 10 )
minPeg = 10
maxPeg = 10

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 18.07, 490.556 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1011.83, 490.556 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1092.35, 490.557 )

[node name="positionToBe" type="Node2D" parent="."]
position = Vector2( 1054.04, 953.508 )

[node name="ballDropPosition" type="Node2D" parent="."]
position = Vector2( 1050.99, 70.6309 )
script = ExtResource( 7 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -0.0397034, -2.82526 )
color = Color( 0.2, 0.117647, 0.117647, 1 )
antialiased = true
polygon = PoolVector2Array( 26.8356, 957.699, 89.6709, 1026.77, 172.538, 1065.86, 262.335, 1072.59, 809.348, 1072.59, 914.111, 1062.12, 1008.4, 1005.99, 1101.94, 906.469, 1111.66, 893.748, 0.427208, 892.251, 0.908008, 917.485, 15.1946, 945 )

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/StaticBody2D"]
position = Vector2( 0, -0.839966 )
polygon = PoolVector2Array( 1113.57, 894.107, 1009.41, 1004.98, 912.818, 1062.94, 812.864, 1073.86, 255.979, 1073.86, 171.144, 1067.98, 87.9893, 1028.5, 14.074, 947.023, 1.03966, 918.332, -0.293686, 894.665, 0.706314, 989.665, 53.5515, 1078.05, 1110.21, 1078.9 )

[node name="BALL" parent="." instance=ExtResource( 2 )]
position = Vector2( 536.499, 933.858 )
