[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/RandomPegZoneTake2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BallCarrier.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GarbageCollector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://BallContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ballDropPosition.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]
position = Vector2( 0.666672, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 33.1451, 785.2 )
scale = Vector2( 6.2, 1 )

[node name="RandomPegZone3" parent="." instance=ExtResource( 1 )]
position = Vector2( 568.241, 122.172 )
scale = Vector2( 20, 20 )
minPeg = 20
maxPeg = 20

[node name="RandomPegZone" parent="." instance=ExtResource( 1 )]
position = Vector2( 58.5952, 117.692 )
scale = Vector2( 25, 5 )
minPeg = 10
maxPeg = 10

[node name="RandomPegZone2" parent="." instance=ExtResource( 1 )]
position = Vector2( 53.2998, 240.024 )
scale = Vector2( 25, 5 )
minPeg = 10
maxPeg = 10

[node name="RandomPegZone4" parent="." instance=ExtResource( 1 )]
position = Vector2( 55.1449, 365.37 )
scale = Vector2( 25, 10 )
minPeg = 10
maxPeg = 10

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 18.07, 490.556 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1011.83, 490.556 )

[node name="BallCarrier" type="Node2D" parent="." groups=[
"BallCarrier",
]]
position = Vector2( 1193.41, 883.079 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall3" parent="BallCarrier" instance=ExtResource( 5 )]
position = Vector2( 36.4487, 134.246 )
scale = Vector2( 23.7, 5 )

[node name="BallContainer4" parent="BallCarrier" instance=ExtResource( 6 )]
position = Vector2( -138.593, 4.71405 )

[node name="BallContainer" parent="BallCarrier" instance=ExtResource( 6 )]
position = Vector2( -20.742, 4.714 )

[node name="BallContainer2" parent="BallCarrier" instance=ExtResource( 6 )]
position = Vector2( 98.052, 4.714 )

[node name="BallContainer3" parent="BallCarrier" instance=ExtResource( 6 )]
position = Vector2( 215.903, 4.714 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1092.35, 490.557 )

[node name="positionToBe" type="Node2D" parent="."]
position = Vector2( 1054.04, 953.508 )

[node name="ballDropPosition" type="Node2D" parent="."]
position = Vector2( 1050.99, 70.6309 )
script = ExtResource( 7 )

[connection signal="dropNext" from="BallCarrier" to="ballDropPosition" method="_on_BallCarrier_dropNext"]
