[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Ball Scenes/Action Balls/YellowPegMoneyBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GarbageCollector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ball Scenes/Paint Balls/YellowPaintBall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mirror.gd" type="Script" id=5]
[ext_resource path="res://Scenes/CreateBoard.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 10.0

[node name="Node2D" type="Node2D"]
position = Vector2( 0.666672, 0 )

[node name="BALL" parent="." instance=ExtResource( 2 )]
position = Vector2( 709.318, 62.4585 )
physics_material_override = SubResource( 1 )
contacts_reported = 1

[node name="BALL2" parent="." instance=ExtResource( 4 )]
position = Vector2( 279.755, 54.9455 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 229.676, 638.059 )

[node name="FirstHalf" type="Node2D" parent="."]
position = Vector2( 0, 112.667 )
script = ExtResource( 6 )

[node name="secondHalf" type="Node2D" parent="."]
position = Vector2( 1023.33, 123.333 )
script = ExtResource( 5 )

[connection signal="mirrorThis" from="FirstHalf" to="secondHalf" method="_on_FirstHalf_mirrorThis"]
