[gd_scene load_steps=18 format=2]

[ext_resource path="res://MISC/Peg Board/RandomPegZoneTake2.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemeyPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://MISC/GarbageCollector/GarbageCollector.tscn" type="PackedScene" id=3]
[ext_resource path="res://MISC/Wall/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://PlayerPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://MISC/BallContainer/ballDropPosition.gd" type="Script" id=7]
[ext_resource path="res://2699_color.png" type="Texture" id=8]
[ext_resource path="res://resources/Themes/defaultTheme.tres" type="Theme" id=9]
[ext_resource path="res://resources/Textures/Bowl-PNG-Photo.png" type="Texture" id=10]
[ext_resource path="res://resources/Styles/defaultFlatStyle.tres" type="StyleBox" id=11]
[ext_resource path="res://enemySpawnBallZone.gd" type="Script" id=12]
[ext_resource path="res://EndTurnButton.gd" type="Script" id=13]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
constant = Color( 0.355727, 0.203191, 0.398438, 1 )

[sub_resource type="VisualShaderNodeScalarFunc" id=2]
output_port_for_preview = 0
function = 1

[sub_resource type="VisualShaderNodeInput" id=3]
output_port_for_preview = 0
input_name = "time"

[sub_resource type="VisualShader" id=4]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.355727, 0.203191, 0.398438);
	float n_out2p1 = 1.000000;

// Input:4
	float n_out4p0 = TIME;

// ScalarFunc:3
	float n_out3p0 = cos(n_out4p0);

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out3p0;

}

void light() {
// Output:0

}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 980, 160 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( -240, 240 )
nodes/fragment/3/node = SubResource( 2 )
nodes/fragment/3/position = Vector2( 420, 320 )
nodes/fragment/4/node = SubResource( 3 )
nodes/fragment/4/position = Vector2( -260, 380 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 1, 2, 0, 0, 0, 4, 0, 3, 0 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 40

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 0.35
margin_top = -1.77979
margin_bottom = -1.77979
mouse_filter = 2
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Player Panel" parent="CanvasLayer/Panel" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.97

[node name="EnemyPanel" parent="CanvasLayer/Panel" instance=ExtResource( 2 )]
anchor_top = 0.1
anchor_bottom = 0.97

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Panel"]
anchor_left = 0.942
anchor_right = 0.96
margin_left = -18.0097
margin_top = -8.04435
margin_right = 580.55
margin_bottom = 609.956
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
material = SubResource( 5 )
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.872
margin_left = 8.97968
margin_top = 10.4763
margin_right = 8.97974
margin_bottom = 10.4763
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="."]
anchor_top = 0.872
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 55.5578, 1599.62 )
scale = Vector2( 6.2, 1 )
teamZone = "Enemy"

[node name="RandomPegZone6" parent="." instance=ExtResource( 1 )]
position = Vector2( 56.1224, 792.495 )
scale = Vector2( 48, 38 )
minPeg = 100
maxPeg = 100

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 19.3334, 1155.49 )
scale = Vector2( 2, 50 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1060.29, 1156.61 )
rotation = 3.14159
scale = Vector2( 2, 50 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 539.745, 1667.78 )
rotation = 1.5708
scale = Vector2( 2, 54 )

[node name="Wall4" parent="." instance=ExtResource( 5 )]
position = Vector2( 542.412, 676.857 )
rotation = 1.5708
scale = Vector2( 2, 54 )

[node name="positionToBe" type="Node2D" parent="."]
position = Vector2( 1057.6, 1796.89 )

[node name="Area2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 55.5578, 743.543 )
scale = Vector2( 6.2, 1 )
collision_layer = 3
collision_mask = 3
teamZone = "Player"

[node name="EndTurnButton" type="Button" parent="."]
anchor_left = 0.82
anchor_top = 0.885
anchor_right = 0.978
anchor_bottom = 0.907
margin_bottom = 0.76001
theme = ExtResource( 9 )
text = "End Turn"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spawnBallsIntoCup" type="Node2D" parent="."]
position = Vector2( 542.437, 1726.59 )
script = ExtResource( 7 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 543.814, 1827.3 )
scale = Vector2( 0.2, 0.2 )
color = Color( 0.282353, 0.25098, 0.25098, 1 )
polygon = PoolVector2Array( -742.835, -319.419, 744.966, -322.388, 730.117, -99.6631, 617.27, 179.484, 406.424, 348.756, 317.334, 408.149, 133.215, 437.845, -335.991, 420.027, -597.322, 215.12, -727.987, -13.5439 )

[node name="enemySpawnBallZone" type="Node2D" parent="."]
position = Vector2( 62.0544, 1598.56 )
script = ExtResource( 12 )

[node name="rightSide" type="Node2D" parent="enemySpawnBallZone"]
position = Vector2( 957.755, -4.23792 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.355
anchor_top = 0.869
anchor_right = 0.395
anchor_bottom = 0.921
margin_right = 1534.12
margin_bottom = 1600.0
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect"]
position = Vector2( 802.07, 794.1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TextureRect/StaticBody2D"]
polygon = PoolVector2Array( -288.433, 408.715, 279.063, 408.715, 298.906, 386.888, 415.315, 314.132, 531.063, 219.549, 629.614, 97.1875, 693.11, -45.6787, 713.614, -148.198, 722.213, -226.907, 722.874, -294.372, 720.89, -356.545, 768.511, -354.561, 789.016, -334.719, 784.385, -199.789, 767.851, -84.7021, 710.307, 85.2812, 646.149, 181.849, 566.779, 269.817, 447.725, 370.353, 319.409, 448.399, 300.89, 468.242, -306.953, 470.889, -330.102, 451.707, -408.811, 402.762, -524.559, 319.424, -597.315, 255.266, -648.905, 195.077, -693.739, 133.726, -750.372, 17.3145, -786.553, -110.108, -799.138, -248.543, -798.352, -335.852, -779.474, -354.729, -769.249, -354.729, -734.64, -354.729, -734.64, -291.018, -734.64, -234.385, -726.775, -148.649, -711.043, -67.6338, -674.862, 29.1133, -636.32, 102.264, -579.688, 177.773, -497.885, 261.936, -434.96, 310.703, -346.865, 366.549, -304.391, 391.719 )

[connection signal="addToBoard" from="CanvasLayer/Panel/Player Panel" to="spawnBallsIntoCup" method="_on_Player_Panel_addToBoard"]
[connection signal="startEnemyTurn" from="CanvasLayer/Panel/Player Panel" to="CanvasLayer/Panel/EnemyPanel" method="_on_Player_Panel_startEnemyTurn"]
[connection signal="startEnemyTurn" from="CanvasLayer/Panel/Player Panel" to="spawnBallsIntoCup" method="_on_Player_Panel_startEnemyTurn"]
[connection signal="startSpawningBalls" from="CanvasLayer/Panel/EnemyPanel" to="enemySpawnBallZone" method="_on_EnemyPanel_startSpawningBalls"]
[connection signal="sendBallToDiscard" from="Area2D" to="spawnBallsIntoCup" method="_on_Area2D_sendBallToDiscard"]
[connection signal="sendPayloadToEnemy" from="Area2D" to="CanvasLayer/Panel/EnemyPanel" method="sendPayloadToEnemy"]
[connection signal="sendPayloadToPlayer" from="Area2D" to="CanvasLayer/Panel/Player Panel" method="sendPayloadToPlayer"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_on_Area2D2_body_exited"]
[connection signal="sendPayloadToEnemy" from="Area2D2" to="CanvasLayer/Panel/EnemyPanel" method="sendPayloadToEnemy"]
[connection signal="sendPayloadToPlayer" from="Area2D2" to="CanvasLayer/Panel/Player Panel" method="sendPayloadToPlayer"]
[connection signal="pressed" from="EndTurnButton" to="CanvasLayer/Panel/Player Panel" method="_on_EndTurnButton_pressed"]
[connection signal="pressed" from="EndTurnButton" to="EndTurnButton" method="_on_EndTurnButton_pressed"]
[connection signal="addToDiscard" from="spawnBallsIntoCup" to="CanvasLayer/Panel/Player Panel" method="_on_spawnBallsIntoCup_addToDiscard"]
[connection signal="resetPegs" from="enemySpawnBallZone" to="RandomPegZone6" method="_on_enemySpawnBallZone_resetPegs"]
[connection signal="startPlayerTurn" from="enemySpawnBallZone" to="CanvasLayer/Panel/Player Panel" method="_on_enemySpawnBallZone_startPlayerTurn"]
[connection signal="startPlayerTurn" from="enemySpawnBallZone" to="CanvasLayer/Panel/EnemyPanel" method="_on_enemySpawnBallZone_startPlayerTurn"]
[connection signal="startPlayerTurn" from="enemySpawnBallZone" to="EndTurnButton" method="_on_enemySpawnBallZone_startPlayerTurn"]
[connection signal="startPlayerTurn" from="enemySpawnBallZone" to="spawnBallsIntoCup" method="_on_enemySpawnBallZone_startPlayerTurn"]
