; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PachinkoBall",
"class": "ActionBall",
"language": "GDScript",
"path": "res://resources/Balls/ActionBall/ActionBall.gd"
}, {
"base": "BallResource",
"class": "ActionBallResource",
"language": "GDScript",
"path": "res://resources/Balls/ActionBall/ActionBallResource.gd"
}, {
"base": "Resource",
"class": "BallResource",
"language": "GDScript",
"path": "res://resources/Balls/GenericBall/BallResource.gd"
}, {
"base": "RigidBody2D",
"class": "PachinkoBall",
"language": "GDScript",
"path": "res://resources/Balls/GenericBall/BALL.gd"
}, {
"base": "PachinkoBall",
"class": "PaintBall",
"language": "GDScript",
"path": "res://resources/Balls/PaintBall/PaintBall.gd"
}, {
"base": "BallResource",
"class": "PaintBallResource",
"language": "GDScript",
"path": "res://resources/Balls/PaintBall/PaintBallResource.gd"
}, {
"base": "PaintBall",
"class": "PaintYellowBall",
"language": "GDScript",
"path": "res://resources/Balls/YellowPaintBall/PaintYellowBall.gd"
}, {
"base": "StaticBody2D",
"class": "Peg",
"language": "GDScript",
"path": "res://resources/Pegs/Generic Peg/PEG.gd"
}, {
"base": "Peg",
"class": "YellowPeg",
"language": "GDScript",
"path": "res://resources/Pegs/Yellow Peg/YellowPeg.gd"
}, {
"base": "ActionBall",
"class": "YellowPegBall",
"language": "GDScript",
"path": "res://resources/Balls/YellowPegBall/YellowPegBall.gd"
}, {
"base": "YellowPegBall",
"class": "YellowPegMoneyball",
"language": "GDScript",
"path": "res://resources/Balls/YellowPegMoneyBall/YellowPegMoneyBall.gd"
} ]
_global_script_class_icons={
"ActionBall": "",
"ActionBallResource": "",
"BallResource": "",
"PachinkoBall": "",
"PaintBall": "",
"PaintBallResource": "",
"PaintYellowBall": "",
"Peg": "",
"YellowPeg": "",
"YellowPegBall": "",
"YellowPegMoneyball": ""
}

[application]

config/name="PlinkoPanic2.0"
run/main_scene="res://plinko.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
