[gd_scene load_steps=4 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BallCarrier.gd" type="Script" id=2]
[ext_resource path="res://BallContainer.tscn" type="PackedScene" id=3]

[node name="BallCarrier" type="Node2D" groups=[
"BallCarrier",
]]
position = Vector2( 1193.41, 883.079 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 36.4487, 134.246 )
scale = Vector2( 23.7, 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BallContainer4" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -138.593, 4.71405 )

[node name="BallContainer" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -20.742, 4.714 )

[node name="BallContainer2" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 98.052, 4.714 )

[node name="BallContainer3" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 215.903, 4.714 )
