[gd_scene load_steps=4 format=2]

[ext_resource path="res://PEG.tscn" type="PackedScene" id=1]
[ext_resource path="res://BALL.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[node name="Node2D" type="Node2D"]
position = Vector2( 0.666672, 0 )

[node name="PEG" parent="." instance=ExtResource( 1 )]
position = Vector2( 206.518, 422.131 )

[node name="PEG2" parent="." instance=ExtResource( 1 )]
position = Vector2( 608.255, 312.695 )

[node name="PEG3" parent="." instance=ExtResource( 1 )]
position = Vector2( 970.94, 526.679 )
scale = Vector2( 50, 50 )

[node name="BALL" parent="." instance=ExtResource( 2 )]
position = Vector2( 604.614, -1.55132 )
mass = 86.76
physics_material_override = SubResource( 1 )
gravity_scale = 5.0
contacts_reported = 1
contact_monitor = true
