[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 20, 20 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.215686, 0.298039, 0.564706, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[node name="Wall" type="StaticBody2D"]
position = Vector2( 19.4781, 334.122 )
scale = Vector2( 2, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
mesh = SubResource( 3 )
texture = SubResource( 5 )
