[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/tempArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="tempArea" type="Area2D"]
script = ExtResource( 1 )

[node name="left" type="Node2D" parent="."]
z_as_relative = false

[node name="right" type="Node2D" parent="."]
position = Vector2( 20, 0 )
z_as_relative = false

[node name="Bottom" type="Node2D" parent="."]
position = Vector2( 0, 20 )
z_as_relative = false

[node name="BottomRight" type="Node2D" parent="."]
position = Vector2( 20, 20 )
z_as_relative = false

[node name="SpawnArea" type="CollisionShape2D" parent="."]
position = Vector2( 10, 10 )
z_as_relative = false
shape = SubResource( 1 )
disabled = true
