[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Balls/YellowPegBall/YellowPegBall.gd" type="Script" id=1]
[ext_resource path="res://resources/Balls/GenericBall/GenericBall.tscn" type="PackedScene" id=2]

[node name="Yellow Peg Ball" instance=ExtResource( 2 )]

[node name="BALL" parent="." index="0"]
script = ExtResource( 1 )
ballResource = null
